<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imersão Dev - Aula 04</title>

    <link rel="stylesheet" type="text/css" href="./style/style.css" />
</head>

<body>
    <div class="container">
        <h1 class="page-title">
            Aluraflix v2.0
        </h1>
        <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-aluraflix.svg" class="page-logo" alt="">
        <p id="maintitle">Crie sua lista de filmes favoritos?</p>
        <p class="page-subtitle">
            <ul>
                <li>Click no botão Adicionar Filmes</li>
                <li>Insira o endereço da imagem</li>
                <li>Insira o endereço do trailer(Youtube)</li>
                <li>Após adicionar o filme, click sobre <br> a imagem para assistir o trailer</li>
            </ul>

        </p>
        <div class="form-wrapper">
            <p id="filmimage"></p>
            <p id="filmtrailer"></p>
            <p id="btn2"></p>
            <button onClick="openform()" id="btn">Adicionar Filmes</button>
            <p id="showfilmesimagens"></p>
            <p id="voltar"></p>

        </div>
    </div>
    <div id="listaFilmes"></div>
    <a href="https://alura.com.br/" target="_blank">
        <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
    </a>
    <script type="text/javascript" src="./script/script.js"></script>
</body>

</html>